{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
